<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JVT-6s-nNJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Recent-->
        <scene sceneID="bxd-Wq-EGh">
            <objects>
                <viewController id="Nu4-Co-Js0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q6Y-jc-osy"/>
                        <viewControllerLayoutGuide type="bottom" id="wxR-Er-52F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VfU-Cd-hX0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recent" image="Back Icon" id="mrO-1n-0FF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GP9-cf-FrK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292.5" y="-1039.5"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="a46-O3-VRk">
            <objects>
                <viewController id="ach-cJ-i0A" customClass="ContactsViewController" customModule="Rendezvous" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bmU-D8-0xI"/>
                        <viewControllerLayoutGuide type="bottom" id="Yfi-km-c4d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IAK-uR-Wqq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bm7-Dy-uFU">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TEr-er-X1a"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Contacts" id="XTh-zh-uWV">
                                        <barButtonItem key="leftBarButtonItem" title="Search" id="vEY-Kr-cam"/>
                                        <barButtonItem key="rightBarButtonItem" title="Add" id="bYN-uf-XwN"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tTt-bg-nQT">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Contact" rowHeight="60" id="IsQ-6m-IOj" customClass="ContactCell" customModule="Rendezvous" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IsQ-6m-IOj" id="hlk-TB-cYV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6JN-5D-Z3v" customClass="ProfilePicture" customModule="Rendezvous" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="2" width="55" height="55.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="ACg-nv-wd2"/>
                                                        <constraint firstAttribute="height" constant="55.5" id="LAN-At-XbQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXW-6h-Zws">
                                                    <rect key="frame" x="71" y="19" width="243" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0lq-UZ-yxB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tXW-6h-Zws" firstAttribute="centerY" secondItem="hlk-TB-cYV" secondAttribute="centerY" id="28e-DQ-00C"/>
                                                <constraint firstItem="6JN-5D-Z3v" firstAttribute="leading" secondItem="hlk-TB-cYV" secondAttribute="leadingMargin" id="BKw-6G-26u"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tXW-6h-Zws" secondAttribute="trailing" constant="53" id="EMA-UX-d0H"/>
                                                <constraint firstItem="tXW-6h-Zws" firstAttribute="leading" secondItem="6JN-5D-Z3v" secondAttribute="trailing" constant="8" id="V3d-T1-PKi"/>
                                                <constraint firstItem="6JN-5D-Z3v" firstAttribute="centerY" secondItem="hlk-TB-cYV" secondAttribute="centerY" id="yIr-Ic-yDU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="tXW-6h-Zws" id="IXb-jp-go3"/>
                                            <outlet property="profilePicture" destination="6JN-5D-Z3v" id="Eww-39-4cH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ach-cJ-i0A" id="cJx-v6-cg0"/>
                                    <outlet property="delegate" destination="ach-cJ-i0A" id="dKd-Za-dic"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Bm7-Dy-uFU" secondAttribute="trailing" id="4Xz-4m-wuy"/>
                            <constraint firstItem="Bm7-Dy-uFU" firstAttribute="top" secondItem="bmU-D8-0xI" secondAttribute="bottom" id="PgD-XT-fpF"/>
                            <constraint firstItem="Bm7-Dy-uFU" firstAttribute="leading" secondItem="IAK-uR-Wqq" secondAttribute="leading" id="hkd-V3-M03"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contacts" image="X Icon" id="nEZ-m4-iO9"/>
                    <navigationItem key="navigationItem" id="LOw-jl-2kL"/>
                    <connections>
                        <outlet property="contactsTable" destination="tTt-bg-nQT" id="tWJ-Lm-VZd"/>
                        <segue destination="mtm-3x-SjM" kind="show" identifier="ContactSegue" id="tvY-QB-yNR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQG-B4-Gtd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262.5" y="-203.5"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="8Dg-Vu-ihe">
            <objects>
                <viewController id="mtm-3x-SjM" customClass="ContactViewController" customModule="Rendezvous" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mh9-Tc-Rei"/>
                        <viewControllerLayoutGuide type="bottom" id="Ii2-mA-6vC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fiL-of-NBP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7OM-PL-sjn">
                                <rect key="frame" x="37" y="319" width="301" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YiY-hC-WK9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qiV-Ns-KM3">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="d7J-Av-vS7">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Ol5-qx-g7D">
                                            <connections>
                                                <action selector="back:" destination="mtm-3x-SjM" id="04N-g4-WdL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZv-p3-hNJ">
                                <rect key="frame" x="75" y="31" width="225" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LZv-p3-hNJ" firstAttribute="centerX" secondItem="7OM-PL-sjn" secondAttribute="centerX" id="19d-dc-OCq"/>
                            <constraint firstItem="7OM-PL-sjn" firstAttribute="leading" secondItem="fiL-of-NBP" secondAttribute="leadingMargin" constant="17" id="4fk-wY-OnN"/>
                            <constraint firstItem="7OM-PL-sjn" firstAttribute="top" secondItem="mh9-Tc-Rei" secondAttribute="bottom" constant="299" id="IFF-ff-maO"/>
                            <constraint firstItem="qiV-Ns-KM3" firstAttribute="centerY" secondItem="LZv-p3-hNJ" secondAttribute="centerY" id="Lcs-1s-H6V"/>
                            <constraint firstItem="qiV-Ns-KM3" firstAttribute="centerX" secondItem="LZv-p3-hNJ" secondAttribute="centerX" id="Vj8-TP-4Y7"/>
                            <constraint firstItem="qiV-Ns-KM3" firstAttribute="leading" secondItem="fiL-of-NBP" secondAttribute="leading" id="Yvw-A0-w0u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7OM-PL-sjn" secondAttribute="trailing" constant="17" id="hFL-kD-ZcS"/>
                            <constraint firstItem="qiV-Ns-KM3" firstAttribute="top" secondItem="mh9-Tc-Rei" secondAttribute="bottom" id="nh4-8i-LD6"/>
                            <constraint firstItem="LZv-p3-hNJ" firstAttribute="leading" secondItem="fiL-of-NBP" secondAttribute="leadingMargin" constant="59" id="w1S-Qa-aaW"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="contactName" destination="LZv-p3-hNJ" id="nXl-U5-4kT"/>
                        <outlet property="message" destination="7OM-PL-sjn" id="0sL-hH-6uJ"/>
                        <outlet property="navigationBar" destination="qiV-Ns-KM3" id="32t-uc-NDb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWO-hC-zbN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833.5" y="-203.5"/>
        </scene>
        <!--Me-->
        <scene sceneID="ctG-Wn-M2K">
            <objects>
                <viewController id="x0q-jh-7oU" customClass="MeViewController" customModule="Rendezvous" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GTu-sO-ZMb"/>
                        <viewControllerLayoutGuide type="bottom" id="tbx-5u-KgR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="64f-PG-bfc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mlk-ql-5Uy">
                                <rect key="frame" x="160" y="186" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9UU-gS-aIn"/>
                                    <constraint firstAttribute="width" constant="55" id="JaG-mk-sJq"/>
                                </constraints>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOut:" destination="x0q-jh-7oU" eventType="touchUpInside" id="aKr-EV-GFi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mlk-ql-5Uy" firstAttribute="top" secondItem="GTu-sO-ZMb" secondAttribute="bottom" constant="166" id="Icv-7V-uyR"/>
                            <constraint firstItem="Mlk-ql-5Uy" firstAttribute="centerX" secondItem="64f-PG-bfc" secondAttribute="centerX" id="wTF-eu-Lnq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" id="PtV-qs-D3C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUa-te-2hI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.5" y="656.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8Mh-Gc-0S2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="JVT-6s-nNJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xJV-8b-ZX2">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nu4-Co-Js0" kind="relationship" relationship="viewControllers" id="VgP-yd-E49"/>
                        <segue destination="ach-cJ-i0A" kind="relationship" relationship="viewControllers" id="KBc-9n-RHo"/>
                        <segue destination="x0q-jh-7oU" kind="relationship" relationship="viewControllers" id="qDV-T6-UNU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YqE-LK-HAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341" y="-219"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back Icon" width="22" height="22"/>
        <image name="X Icon" width="14" height="14"/>
    </resources>
</document>
