<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XuR-nV-y0k">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LaunchViewController" customModule="Rendezvous" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rendezvous" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37h-LZ-IbU">
                                <rect key="frame" x="32" y="186" width="310" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="sud-Vq-7wD"/>
                                    <constraint firstAttribute="height" constant="38" id="vuV-ee-TvM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="40"/>
                                <color key="textColor" red="0.17647058823529413" green="0.24705882352941178" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rendezvous Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="nrh-Yc-p7G">
                                <rect key="frame" x="127" y="64" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="7cW-vd-YwT"/>
                                    <constraint firstAttribute="width" constant="120" id="uKf-Mp-7m0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There's a time and place for everything" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiw-E1-d86">
                                <rect key="frame" x="28" y="225" width="318" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Pko-sV-QA6"/>
                                    <constraint firstAttribute="width" constant="318" id="i3H-jO-3Fh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="15"/>
                                <color key="textColor" red="0.17647058823529413" green="0.24705882352941178" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qoz-yy-reL">
                                <rect key="frame" x="94" y="426" width="186" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="PCW-rr-0iB"/>
                                    <constraint firstAttribute="width" constant="186" id="ioR-UE-H5E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log In" backgroundImage="Launch Buttons.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="27f-Bn-AiA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lr4-gv-Nuy">
                                <rect key="frame" x="94" y="497" width="186" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Xhe-hQ-UcC"/>
                                    <constraint firstAttribute="width" constant="186" id="zL8-dK-2Qs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up" backgroundImage="Launch Buttons.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FcM-yK-l26"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.95916236039956548" blue="0.93548037083867208" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eiw-E1-d86" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1jR-9j-o4V"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Lr4-gv-Nuy" secondAttribute="bottom" constant="110" id="EWI-Aa-Xe0"/>
                            <constraint firstItem="37h-LZ-IbU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KPY-ly-v1O"/>
                            <constraint firstItem="qoz-yy-reL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MnN-3o-ESh"/>
                            <constraint firstItem="nrh-Yc-p7G" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="64" id="Pps-b7-e1R"/>
                            <constraint firstItem="eiw-E1-d86" firstAttribute="top" secondItem="37h-LZ-IbU" secondAttribute="bottom" constant="1" id="ReX-QR-OoN"/>
                            <constraint firstItem="Lr4-gv-Nuy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bwT-h0-cDg"/>
                            <constraint firstItem="nrh-Yc-p7G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hhd-Lh-tsz"/>
                            <constraint firstItem="Lr4-gv-Nuy" firstAttribute="top" secondItem="qoz-yy-reL" secondAttribute="bottom" constant="16" id="lF8-JH-ar5"/>
                            <constraint firstItem="37h-LZ-IbU" firstAttribute="top" secondItem="nrh-Yc-p7G" secondAttribute="bottom" constant="2" id="yVi-XX-xsV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D28-Dk-jf0"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="xh9-1X-Ky8" kind="show" identifier="SignUpSegue" id="jcg-GJ-elg"/>
                        <segue destination="eJE-4M-L97" kind="show" identifier="LogInSegue" id="WNn-7B-TMa"/>
                        <segue destination="bts-io-qNJ" kind="show" identifier="HomeSegue" id="blG-E8-x0w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251.5" y="429.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cDp-OT-S1x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="XuR-nV-y0k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8J0-pl-IR1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g19-qe-qta"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mrn-tp-XMQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="429"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="Kp0-nh-8g7">
            <objects>
                <viewControllerPlaceholder storyboardName="SignUp" id="xh9-1X-Ky8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9a9-lz-mA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696" y="279"/>
        </scene>
        <!--LogIn-->
        <scene sceneID="1lb-gB-957">
            <objects>
                <viewControllerPlaceholder storyboardName="LogIn" id="eJE-4M-L97" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVz-j3-lbK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691" y="602"/>
        </scene>
        <!--Home-->
        <scene sceneID="2Ds-b9-3F2">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="bts-io-qNJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7O-vv-1lA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launch Buttons.png" width="184" height="60"/>
        <image name="Rendezvous Logo.png" width="251" height="251"/>
    </resources>
</document>
