<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="muX-CU-yNp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SF-UI-Display-Light.otf">
            <string>SFUIDisplay-Light</string>
        </mutableArray>
        <mutableArray key="SF-UI-Display-Regular.otf">
            <string>SFUIDisplay-Regular</string>
            <string>SFUIDisplay-Regular</string>
        </mutableArray>
        <mutableArray key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
            <string>SFUIText-Regular</string>
            <string>SFUIText-Regular</string>
            <string>SFUIText-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Set Email View Controller-->
        <scene sceneID="IIf-Ih-mhL">
            <objects>
                <viewController id="muX-CU-yNp" customClass="SetEmailViewController" customModule="Rendezvous" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Tp-3w-pjc"/>
                        <viewControllerLayoutGuide type="bottom" id="2CE-ga-z29"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="alo-hA-VfP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vr9-5s-vnD">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="C7n-Pj-mD2"/>
                                </constraints>
                                <items>
                                    <navigationItem id="L6M-eT-cMS">
                                        <barButtonItem key="leftBarButtonItem" image="Back Icon" id="bcD-sm-x1Y">
                                            <color key="tintColor" red="0.17254901960784313" green="0.24313725490196078" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="back:" destination="muX-CU-yNp" id="hju-mP-DZA"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6I2-lw-9on">
                                <rect key="frame" x="149" y="31" width="77" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="7vy-nW-rIz"/>
                                    <constraint firstAttribute="height" constant="21" id="zzC-29-mAS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.12941176470588237" green="0.18431372549019609" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hhu-q8-tgp">
                                <rect key="frame" x="16" y="118" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hp6-a7-xbd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editEmail:" destination="muX-CU-yNp" eventType="editingChanged" id="foB-L5-HcC"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You'll need your email to log in or to reset your password." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rx1-gT-dIR">
                                <rect key="frame" x="16" y="156" width="343" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="FKR-Xh-CfF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3FK-CX-tmd">
                                <rect key="frame" x="130" y="259" width="115" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="A4s-K7-Vts"/>
                                    <constraint firstAttribute="width" constant="115" id="UjX-8u-oyJ"/>
                                </constraints>
                                <state key="normal" title="Continue" backgroundImage="Launch Buttons.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="continue:" destination="muX-CU-yNp" eventType="touchUpInside" id="LMe-tg-8MS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wjb-5x-w26">
                                <rect key="frame" x="16" y="83" width="343" height="32"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.28472174566674191" blue="0.28515257012518674" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="mtw-XZ-qkG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vr9-5s-vnD" secondAttribute="trailing" id="1EK-Mx-h7S"/>
                            <constraint firstItem="3FK-CX-tmd" firstAttribute="top" secondItem="rx1-gT-dIR" secondAttribute="bottom" constant="40" id="2zL-H0-AJB"/>
                            <constraint firstItem="rx1-gT-dIR" firstAttribute="top" secondItem="hhu-q8-tgp" secondAttribute="bottom" constant="8" id="3Xd-x4-cCX"/>
                            <constraint firstItem="Wjb-5x-w26" firstAttribute="trailing" secondItem="hhu-q8-tgp" secondAttribute="trailing" id="4cv-8a-PWb"/>
                            <constraint firstItem="6I2-lw-9on" firstAttribute="top" secondItem="0Tp-3w-pjc" secondAttribute="bottom" constant="11" id="EsU-xA-bd4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rx1-gT-dIR" secondAttribute="trailing" id="G0M-9w-t5E"/>
                            <constraint firstItem="3FK-CX-tmd" firstAttribute="centerX" secondItem="alo-hA-VfP" secondAttribute="centerX" id="Hmi-Bz-9cy"/>
                            <constraint firstItem="6I2-lw-9on" firstAttribute="centerX" secondItem="alo-hA-VfP" secondAttribute="centerX" id="Hq2-eI-N4F"/>
                            <constraint firstItem="vr9-5s-vnD" firstAttribute="leading" secondItem="alo-hA-VfP" secondAttribute="leading" id="NRb-gS-lw5"/>
                            <constraint firstItem="rx1-gT-dIR" firstAttribute="leading" secondItem="alo-hA-VfP" secondAttribute="leadingMargin" id="qkT-So-mkt"/>
                            <constraint firstItem="hhu-q8-tgp" firstAttribute="top" secondItem="Wjb-5x-w26" secondAttribute="bottom" constant="3" id="vb5-kS-QNV"/>
                            <constraint firstItem="Wjb-5x-w26" firstAttribute="leading" secondItem="hhu-q8-tgp" secondAttribute="leading" id="wAd-nd-vzm"/>
                            <constraint firstItem="hhu-q8-tgp" firstAttribute="top" secondItem="vr9-5s-vnD" secondAttribute="bottom" constant="54" id="xsl-XR-q13"/>
                            <constraint firstItem="hhu-q8-tgp" firstAttribute="leading" secondItem="alo-hA-VfP" secondAttribute="leadingMargin" id="y8J-7R-7Ad"/>
                            <constraint firstItem="hhu-q8-tgp" firstAttribute="trailing" secondItem="alo-hA-VfP" secondAttribute="trailingMargin" id="ynL-8r-ded"/>
                            <constraint firstItem="vr9-5s-vnD" firstAttribute="top" secondItem="alo-hA-VfP" secondAttribute="top" constant="20" id="ywe-xo-lh2"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="continueButton" destination="3FK-CX-tmd" id="cpb-SZ-Xgp"/>
                        <outlet property="emailAddress" destination="hhu-q8-tgp" id="gch-Tb-D7p"/>
                        <outlet property="errorMessage" destination="Wjb-5x-w26" id="FOj-mg-dBx"/>
                        <segue destination="WKA-iG-60A" kind="show" identifier="SetPasswordSegue" id="8Or-lM-dZj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OW3-G8-APu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.5" y="429.5"/>
        </scene>
        <!--Set Password View Controller-->
        <scene sceneID="QxM-Z6-UOt">
            <objects>
                <viewController id="WKA-iG-60A" customClass="SetPasswordViewController" customModule="Rendezvous" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8xh-mp-iWG"/>
                        <viewControllerLayoutGuide type="bottom" id="k6t-xd-rdl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yap-dZ-3yJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IpN-3B-7tY">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Egq-04-0FO"/>
                                </constraints>
                                <items>
                                    <navigationItem id="Wsi-iy-YAw">
                                        <barButtonItem key="leftBarButtonItem" image="Back Icon" id="UMg-SJ-yDc">
                                            <color key="tintColor" red="0.12941176470588237" green="0.18431372549019609" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="back:" destination="WKA-iG-60A" id="fWb-cc-FuD"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGH-K2-j1u">
                                <rect key="frame" x="148" y="31" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ca6-Dl-s7t"/>
                                    <constraint firstAttribute="width" constant="79" id="oBu-II-WL5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.19215686274509805" green="0.22745098039215686" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DBz-we-nDz">
                                <rect key="frame" x="16" y="118" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Itt-Am-zB6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editPassword:" destination="WKA-iG-60A" eventType="editingChanged" id="zXR-qk-sRV"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your password should be at least 6 characters..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IK-SF-eSm">
                                <rect key="frame" x="16" y="156" width="343" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="kuk-6a-eZj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3t-GG-T4b">
                                <rect key="frame" x="130" y="259" width="115" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="DYP-mv-lki"/>
                                    <constraint firstAttribute="width" constant="115" id="cDD-hy-4cF"/>
                                </constraints>
                                <state key="normal" title="Continue" backgroundImage="Launch Buttons.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="continue:" destination="WKA-iG-60A" eventType="touchUpInside" id="4mE-C8-75M"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98Y-ry-AOA">
                                <rect key="frame" x="16" y="83" width="343" height="32"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.28472174569999997" blue="0.2851525701" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="snZ-eB-uaS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="98Y-ry-AOA" firstAttribute="leading" secondItem="Yap-dZ-3yJ" secondAttribute="leadingMargin" id="1aq-5M-qe2"/>
                            <constraint firstItem="DBz-we-nDz" firstAttribute="top" secondItem="98Y-ry-AOA" secondAttribute="bottom" constant="3" id="B5A-67-noS"/>
                            <constraint firstItem="p3t-GG-T4b" firstAttribute="centerX" secondItem="Yap-dZ-3yJ" secondAttribute="centerX" id="DwR-0m-wth"/>
                            <constraint firstItem="p3t-GG-T4b" firstAttribute="top" secondItem="8IK-SF-eSm" secondAttribute="bottom" constant="40" id="HBp-W6-fth"/>
                            <constraint firstAttribute="trailingMargin" secondItem="98Y-ry-AOA" secondAttribute="trailing" id="HbW-4t-w6A"/>
                            <constraint firstItem="FGH-K2-j1u" firstAttribute="top" secondItem="8xh-mp-iWG" secondAttribute="bottom" constant="11" id="Pd8-oa-Tdt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DBz-we-nDz" secondAttribute="trailing" id="Pr5-9a-2cH"/>
                            <constraint firstItem="DBz-we-nDz" firstAttribute="leading" secondItem="Yap-dZ-3yJ" secondAttribute="leadingMargin" id="YYg-Yc-RY5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8IK-SF-eSm" secondAttribute="trailing" id="Z3c-XN-IZp"/>
                            <constraint firstAttribute="trailing" secondItem="IpN-3B-7tY" secondAttribute="trailing" id="edo-gr-W8R"/>
                            <constraint firstItem="8IK-SF-eSm" firstAttribute="top" secondItem="DBz-we-nDz" secondAttribute="bottom" constant="8" id="npj-fW-6hP"/>
                            <constraint firstItem="IpN-3B-7tY" firstAttribute="leading" secondItem="Yap-dZ-3yJ" secondAttribute="leading" id="rgG-gM-POx"/>
                            <constraint firstItem="FGH-K2-j1u" firstAttribute="centerX" secondItem="Yap-dZ-3yJ" secondAttribute="centerX" id="sfw-Dg-xW2"/>
                            <constraint firstItem="8IK-SF-eSm" firstAttribute="leading" secondItem="Yap-dZ-3yJ" secondAttribute="leadingMargin" id="t0J-8u-tWj"/>
                            <constraint firstItem="IpN-3B-7tY" firstAttribute="top" secondItem="8xh-mp-iWG" secondAttribute="bottom" id="wEk-uV-wRP"/>
                            <constraint firstItem="DBz-we-nDz" firstAttribute="top" secondItem="IpN-3B-7tY" secondAttribute="bottom" constant="54" id="wyz-rT-Urp"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="continueButton" destination="p3t-GG-T4b" id="n1k-e5-0hN"/>
                        <outlet property="errorMessage" destination="98Y-ry-AOA" id="rhw-Gb-pLZ"/>
                        <outlet property="password" destination="DBz-we-nDz" id="Ej5-eY-9Dh"/>
                        <outlet property="passwordCaption" destination="8IK-SF-eSm" id="Gjp-d1-KqX"/>
                        <segue destination="afk-8k-Upw" kind="show" identifier="EnterBirthdaySegue" id="MKK-6q-KkX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8n-Sw-9Mj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284.5" y="429.5"/>
        </scene>
        <!--Enter Name View Controller-->
        <scene sceneID="1cr-Nc-dmU">
            <objects>
                <viewController id="6Sp-Fk-8ih" customClass="EnterNameViewController" customModule="Rendezvous" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FBB-dX-0t1"/>
                        <viewControllerLayoutGuide type="bottom" id="y5s-zE-UEj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zS9-Ox-DTj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AO2-io-fzw">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ggH-Dp-x3Y"/>
                                </constraints>
                                <items>
                                    <navigationItem id="2TY-of-Lrs">
                                        <barButtonItem key="leftBarButtonItem" image="X Icon" id="AXh-Ke-Lh9">
                                            <color key="tintColor" red="0.10980392160000001" green="0.12549019610000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 1: Enter your name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWd-sV-dcZ">
                                <rect key="frame" x="75" y="31" width="224" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FIa-ac-8ol"/>
                                    <constraint firstAttribute="width" constant="224" id="K3j-pq-7Fh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.10980392156862745" green="0.12549019607843137" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jEM-fX-Nnr">
                                <rect key="frame" x="20" y="194" width="162" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ntL-un-qmW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editName:" destination="6Sp-Fk-8ih" eventType="editingDidEnd" id="3nb-4Y-CTL"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ow7-1u-Rob">
                                <rect key="frame" x="193" y="194" width="162" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="A1t-lD-7bc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editName:" destination="6Sp-Fk-8ih" eventType="editingChanged" id="EUN-ns-mtr"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your new account is almost ready!                                Please let us know what to call you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMn-kD-YqW">
                                <rect key="frame" x="20" y="74" width="335" height="62"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Rq-40-MPd">
                                <rect key="frame" x="130" y="259" width="115" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="S7F-eZ-2OZ"/>
                                    <constraint firstAttribute="width" constant="115" id="mGA-ot-zcH"/>
                                </constraints>
                                <state key="normal" title="Continue" backgroundImage="Launch Buttons.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="continue:" destination="6Sp-Fk-8ih" eventType="touchUpInside" id="6ua-xb-PFP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DY8-7y-aer">
                                <rect key="frame" x="20" y="154" width="335" height="32"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.28472174569999997" blue="0.2851525701" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="8JN-Ay-lCb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vMn-kD-YqW" firstAttribute="leading" secondItem="zS9-Ox-DTj" secondAttribute="leading" constant="20" id="0tb-7Y-hZD"/>
                            <constraint firstItem="jEM-fX-Nnr" firstAttribute="top" secondItem="AO2-io-fzw" secondAttribute="bottom" constant="130" id="1IT-x1-KoG"/>
                            <constraint firstItem="6Rq-40-MPd" firstAttribute="centerX" secondItem="zS9-Ox-DTj" secondAttribute="centerX" id="5AR-rL-3Hs"/>
                            <constraint firstAttribute="trailing" secondItem="DY8-7y-aer" secondAttribute="trailing" constant="20" id="5Fl-bv-Cx5"/>
                            <constraint firstItem="ow7-1u-Rob" firstAttribute="top" secondItem="DY8-7y-aer" secondAttribute="bottom" constant="8" id="8eV-Sh-0Vk"/>
                            <constraint firstItem="AWd-sV-dcZ" firstAttribute="top" secondItem="FBB-dX-0t1" secondAttribute="bottom" constant="11" id="DPL-Oy-k1X"/>
                            <constraint firstItem="AWd-sV-dcZ" firstAttribute="centerX" secondItem="zS9-Ox-DTj" secondAttribute="centerX" id="Fy7-98-Z4U"/>
                            <constraint firstItem="AO2-io-fzw" firstAttribute="top" secondItem="FBB-dX-0t1" secondAttribute="bottom" id="UGj-wW-K2P"/>
                            <constraint firstAttribute="trailing" secondItem="AO2-io-fzw" secondAttribute="trailing" id="YDh-tR-b1S"/>
                            <constraint firstItem="AO2-io-fzw" firstAttribute="leading" secondItem="zS9-Ox-DTj" secondAttribute="leading" id="a2r-ij-NB7"/>
                            <constraint firstItem="ow7-1u-Rob" firstAttribute="leading" secondItem="zS9-Ox-DTj" secondAttribute="leading" constant="193" id="aj2-ST-qTr"/>
                            <constraint firstItem="ow7-1u-Rob" firstAttribute="top" secondItem="AO2-io-fzw" secondAttribute="bottom" constant="130" id="cud-F8-sPU"/>
                            <constraint firstItem="ow7-1u-Rob" firstAttribute="top" secondItem="vMn-kD-YqW" secondAttribute="bottom" constant="58" id="fBn-Xp-cuH"/>
                            <constraint firstItem="jEM-fX-Nnr" firstAttribute="leading" secondItem="zS9-Ox-DTj" secondAttribute="leading" constant="20" id="iiX-uu-wz1"/>
                            <constraint firstItem="6Rq-40-MPd" firstAttribute="top" secondItem="ow7-1u-Rob" secondAttribute="bottom" constant="35" id="j6t-SM-sBb"/>
                            <constraint firstItem="DY8-7y-aer" firstAttribute="leading" secondItem="zS9-Ox-DTj" secondAttribute="leading" constant="20" id="jKQ-AK-AUX"/>
                            <constraint firstAttribute="trailing" secondItem="vMn-kD-YqW" secondAttribute="trailing" constant="20" id="lAo-KQ-FqJ"/>
                            <constraint firstItem="vMn-kD-YqW" firstAttribute="top" secondItem="AO2-io-fzw" secondAttribute="bottom" constant="10" id="nfi-Vw-L1H"/>
                            <constraint firstAttribute="trailing" secondItem="ow7-1u-Rob" secondAttribute="trailing" constant="20" id="tND-D5-GwG"/>
                            <constraint firstAttribute="trailing" secondItem="jEM-fX-Nnr" secondAttribute="trailing" constant="193" id="v4n-af-4gX"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="continueButton" destination="6Rq-40-MPd" id="w9a-T3-JMe"/>
                        <outlet property="errorMessage" destination="DY8-7y-aer" id="GWr-03-kb2"/>
                        <outlet property="firstName" destination="jEM-fX-Nnr" id="ZJi-2a-cLB"/>
                        <outlet property="lastName" destination="ow7-1u-Rob" id="IyQ-Tv-6gs"/>
                        <segue destination="qAv-oj-YyM" kind="show" identifier="SetProfileSegue" id="RSc-AP-NAG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eI-Ki-dTY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2305.5" y="429.5"/>
        </scene>
        <!--Set Profile View Controller-->
        <scene sceneID="XTX-j0-vgB">
            <objects>
                <viewController id="qAv-oj-YyM" customClass="SetProfileViewController" customModule="Rendezvous" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vEH-wE-W4Q"/>
                        <viewControllerLayoutGuide type="bottom" id="V6D-5A-UaJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3PI-UN-Hcm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zsg-XK-grg">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kWW-ff-O3d"/>
                                </constraints>
                                <items>
                                    <navigationItem id="cdw-7P-95I">
                                        <barButtonItem key="leftBarButtonItem" image="Back Icon" id="YJH-yL-ALs">
                                            <color key="tintColor" red="0.10980392160000001" green="0.12549019610000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="back:" destination="qAv-oj-YyM" id="SjX-nG-ooN"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap on the frame to set your picture:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smt-vm-xzh">
                                <rect key="frame" x="20" y="74" width="335" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="aX9-6d-RwW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DLA-RE-7I4">
                                <rect key="frame" x="112" y="159" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="5tk-kK-Ayk"/>
                                    <constraint firstAttribute="width" constant="150" id="tPE-kt-KDL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wi2-HV-RCC">
                                <rect key="frame" x="96" y="376" width="184" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="ELi-5q-jwq"/>
                                    <constraint firstAttribute="height" constant="33" id="NEH-OJ-DXN"/>
                                </constraints>
                                <state key="normal" title="Set Photo" backgroundImage="Launch Buttons.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setPhoto:" destination="qAv-oj-YyM" eventType="touchUpInside" id="3n4-YC-7Mx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibl-wj-573">
                                <rect key="frame" x="141" y="445" width="93" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="1wa-Dz-YW6"/>
                                    <constraint firstAttribute="height" constant="30" id="MXM-7m-diT"/>
                                </constraints>
                                <state key="normal" title="Skip this step"/>
                                <connections>
                                    <action selector="skipSetPhoto:" destination="qAv-oj-YyM" eventType="touchUpInside" id="zxh-FS-uE1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="278-CF-upy">
                                <rect key="frame" x="112" y="159" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="j6d-w0-AaY"/>
                                    <constraint firstAttribute="height" constant="150" id="vjk-SU-BxL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="65"/>
                                <color key="textColor" red="0.5692508012820513" green="0.5692508012820513" blue="0.5692508012820513" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PgA-CV-ocy">
                                <rect key="frame" x="112" y="159" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="7aC-7F-ufQ"/>
                                    <constraint firstAttribute="width" constant="150" id="jqh-3z-hFu"/>
                                </constraints>
                                <connections>
                                    <action selector="choosePhoto:" destination="qAv-oj-YyM" eventType="touchUpInside" id="94s-wg-AMy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 2: Set your profile picture" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1YM-ey-WGn">
                                <rect key="frame" x="59" y="31" width="257" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="257" id="C4n-wt-MFH"/>
                                    <constraint firstAttribute="height" constant="21" id="LTP-05-Xph"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wi2-HV-RCC" firstAttribute="top" secondItem="DLA-RE-7I4" secondAttribute="bottom" constant="81" id="1w6-CF-Eto"/>
                            <constraint firstItem="smt-vm-xzh" firstAttribute="leading" secondItem="3PI-UN-Hcm" secondAttribute="leading" constant="20" id="2Ga-ir-9gt"/>
                            <constraint firstItem="ibl-wj-573" firstAttribute="centerX" secondItem="3PI-UN-Hcm" secondAttribute="centerX" id="6Re-SH-gry"/>
                            <constraint firstItem="Zsg-XK-grg" firstAttribute="leading" secondItem="3PI-UN-Hcm" secondAttribute="leading" id="BBf-Cl-uid"/>
                            <constraint firstItem="DLA-RE-7I4" firstAttribute="centerX" secondItem="3PI-UN-Hcm" secondAttribute="centerX" id="FzJ-8e-Tns"/>
                            <constraint firstAttribute="trailing" secondItem="smt-vm-xzh" secondAttribute="trailing" constant="20" id="HJo-fi-mzW"/>
                            <constraint firstItem="PgA-CV-ocy" firstAttribute="centerX" secondItem="3PI-UN-Hcm" secondAttribute="centerX" id="HQH-FN-Fot"/>
                            <constraint firstItem="1YM-ey-WGn" firstAttribute="centerX" secondItem="3PI-UN-Hcm" secondAttribute="centerX" id="I68-gV-Dbd"/>
                            <constraint firstItem="Wi2-HV-RCC" firstAttribute="centerX" secondItem="3PI-UN-Hcm" secondAttribute="centerX" id="Kv8-eJ-GSO"/>
                            <constraint firstItem="smt-vm-xzh" firstAttribute="top" secondItem="Zsg-XK-grg" secondAttribute="bottom" constant="10" id="Ub6-GZ-udn"/>
                            <constraint firstItem="PgA-CV-ocy" firstAttribute="top" secondItem="smt-vm-xzh" secondAttribute="bottom" constant="23" id="Unq-Eh-roz"/>
                            <constraint firstItem="ibl-wj-573" firstAttribute="top" secondItem="Wi2-HV-RCC" secondAttribute="bottom" constant="22" id="dHC-fv-FKp"/>
                            <constraint firstAttribute="trailing" secondItem="Zsg-XK-grg" secondAttribute="trailing" id="pze-wr-PoW"/>
                            <constraint firstItem="278-CF-upy" firstAttribute="top" secondItem="smt-vm-xzh" secondAttribute="bottom" constant="23" id="qhJ-6P-KoA"/>
                            <constraint firstItem="278-CF-upy" firstAttribute="centerX" secondItem="3PI-UN-Hcm" secondAttribute="centerX" id="tSB-Go-BSK"/>
                            <constraint firstItem="Zsg-XK-grg" firstAttribute="top" secondItem="vEH-wE-W4Q" secondAttribute="bottom" id="uLY-Ia-Eqf"/>
                            <constraint firstItem="1YM-ey-WGn" firstAttribute="top" secondItem="vEH-wE-W4Q" secondAttribute="bottom" constant="11" id="wjN-T4-Hhb"/>
                            <constraint firstItem="DLA-RE-7I4" firstAttribute="top" secondItem="smt-vm-xzh" secondAttribute="bottom" constant="23" id="wxF-OR-pNp"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="continueButton" destination="Wi2-HV-RCC" id="qFN-Kf-6U2"/>
                        <outlet property="initials" destination="278-CF-upy" id="RWT-jX-WqZ"/>
                        <outlet property="profilePicture" destination="DLA-RE-7I4" id="DvT-0t-UIf"/>
                        <segue destination="udm-og-Ofn" kind="show" identifier="AddContactsSegue" id="X8F-mG-LTU"/>
                        <segue destination="qyu-zf-VzU" kind="presentation" identifier="CropPhotoSegue" id="5dc-wj-cpf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p85-34-X4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2756.5" y="429.5"/>
        </scene>
        <!--Add Contacts View Controller-->
        <scene sceneID="khQ-x4-Bqs">
            <objects>
                <viewController id="udm-og-Ofn" customClass="AddContactsViewController" customModule="Rendezvous" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BVX-0R-3Eg"/>
                        <viewControllerLayoutGuide type="bottom" id="6hJ-bE-u2Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5VE-Zp-eJg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JuS-BB-5fE">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cXC-et-aLP"/>
                                </constraints>
                                <items>
                                    <navigationItem id="h6R-31-Q5r">
                                        <barButtonItem key="leftBarButtonItem" image="Back Icon" id="HRW-f7-4P4">
                                            <color key="tintColor" red="0.10980392160000001" green="0.12549019610000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 3: Add your contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQF-Ub-wov">
                                <rect key="frame" x="88" y="31" width="199" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4RZ-Nd-dFO"/>
                                    <constraint firstAttribute="width" constant="199" id="NJE-Iz-Noo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search by email or phone number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVN-I5-uaP">
                                <rect key="frame" x="0.0" y="64" width="375" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="dNl-Kf-CcD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cff-IJ-qGV">
                                <rect key="frame" x="-4" y="99" width="383" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="idCell" rowHeight="80" id="5o7-qS-la7" customClass="AddContactCell" customModule="Rendezvous" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="383" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5o7-qS-la7" id="zMk-cZ-PXC">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ql1-ha-l2o" customClass="ProfilePicture" customModule="Rendezvous" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="2" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="8Ks-Om-RwZ"/>
                                                        <constraint firstAttribute="height" constant="75" id="u4y-3O-xGn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steven Zheng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0me-uI-1w7">
                                                    <rect key="frame" x="98" y="29" width="191" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IM6-QZ-858">
                                                    <rect key="frame" x="291" y="24" width="84" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="RWB-qW-wHc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="13"/>
                                                    <state key="normal" title="+ Add">
                                                        <color key="titleColor" red="0.92725183820000001" green="0.1718476773335855" blue="0.20658503409358817" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addContact:" destination="5o7-qS-la7" eventType="touchUpInside" id="qPf-Hz-osV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ql1-ha-l2o" firstAttribute="centerY" secondItem="zMk-cZ-PXC" secondAttribute="centerY" id="Joz-85-aeM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0me-uI-1w7" secondAttribute="trailing" constant="86" id="Ynh-OG-w5y"/>
                                                <constraint firstItem="IM6-QZ-858" firstAttribute="leading" secondItem="0me-uI-1w7" secondAttribute="trailing" constant="2" id="aNv-NO-uGW"/>
                                                <constraint firstItem="ql1-ha-l2o" firstAttribute="leading" secondItem="zMk-cZ-PXC" secondAttribute="leadingMargin" constant="7" id="b9O-dg-Iem"/>
                                                <constraint firstItem="IM6-QZ-858" firstAttribute="trailing" secondItem="zMk-cZ-PXC" secondAttribute="trailingMargin" id="eNc-NT-M91"/>
                                                <constraint firstItem="IM6-QZ-858" firstAttribute="centerY" secondItem="zMk-cZ-PXC" secondAttribute="centerY" id="h6d-LK-es3"/>
                                                <constraint firstItem="0me-uI-1w7" firstAttribute="leading" secondItem="ql1-ha-l2o" secondAttribute="trailing" constant="8" id="nIM-y7-O7e"/>
                                                <constraint firstItem="0me-uI-1w7" firstAttribute="centerY" secondItem="zMk-cZ-PXC" secondAttribute="centerY" id="s3E-wc-zS5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addButton" destination="IM6-QZ-858" id="Sut-9o-NHY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JuS-BB-5fE" firstAttribute="leading" secondItem="5VE-Zp-eJg" secondAttribute="leading" id="41a-eS-Un8"/>
                            <constraint firstItem="iVN-I5-uaP" firstAttribute="leading" secondItem="5VE-Zp-eJg" secondAttribute="leading" id="A2z-3s-Coo"/>
                            <constraint firstItem="6hJ-bE-u2Y" firstAttribute="top" secondItem="cff-IJ-qGV" secondAttribute="bottom" id="Nwa-Ww-4Wb"/>
                            <constraint firstAttribute="trailing" secondItem="iVN-I5-uaP" secondAttribute="trailing" id="QMy-0O-jIM"/>
                            <constraint firstItem="vQF-Ub-wov" firstAttribute="centerX" secondItem="5VE-Zp-eJg" secondAttribute="centerX" id="Y3R-Fd-sLK"/>
                            <constraint firstItem="vQF-Ub-wov" firstAttribute="top" secondItem="BVX-0R-3Eg" secondAttribute="bottom" constant="11" id="apQ-0h-Agf"/>
                            <constraint firstItem="iVN-I5-uaP" firstAttribute="top" secondItem="JuS-BB-5fE" secondAttribute="bottom" id="cWM-0F-r5j"/>
                            <constraint firstAttribute="trailing" secondItem="JuS-BB-5fE" secondAttribute="trailing" id="foN-55-pAy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cff-IJ-qGV" secondAttribute="trailing" constant="-20" id="gxH-Ee-olr"/>
                            <constraint firstItem="cff-IJ-qGV" firstAttribute="leading" secondItem="5VE-Zp-eJg" secondAttribute="leadingMargin" constant="-20" id="hhb-7d-rz0"/>
                            <constraint firstItem="JuS-BB-5fE" firstAttribute="top" secondItem="BVX-0R-3Eg" secondAttribute="bottom" id="mwD-yO-Lnc"/>
                            <constraint firstItem="cff-IJ-qGV" firstAttribute="top" secondItem="iVN-I5-uaP" secondAttribute="bottom" id="nf1-ML-Ipb"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="searchResults" destination="cff-IJ-qGV" id="B2w-Jr-pv8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBh-bw-z1P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3315.5" y="429.5"/>
        </scene>
        <!--Enter Birthday View Controller-->
        <scene sceneID="QzB-9L-Ibj">
            <objects>
                <viewController id="afk-8k-Upw" customClass="EnterBirthdayViewController" customModule="Rendezvous" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wVY-y8-0x2"/>
                        <viewControllerLayoutGuide type="bottom" id="FWb-hX-ZWE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4oh-ys-sYf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUJ-Ng-OC0">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="I00-HK-Hng"/>
                                </constraints>
                                <items>
                                    <navigationItem id="8Sb-IV-oMl">
                                        <barButtonItem key="leftBarButtonItem" image="Back Icon" id="Xw8-vN-OZT">
                                            <connections>
                                                <action selector="back:" destination="afk-8k-Upw" id="ceH-iV-mLQ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZh-DR-i3z">
                                <rect key="frame" x="139" y="31" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="SgR-CS-NVC"/>
                                    <constraint firstAttribute="height" constant="21" id="a19-CI-Pu8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.14509803921568629" green="0.16862745098039217" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="uzb-Dm-g6u">
                                <rect key="frame" x="-4" y="115" width="383" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="GeZ-bn-eqa"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="482793943.60126603">
                                    <!--2016-04-19 21:25:43 +0000-->
                                </date>
                                <connections>
                                    <action selector="setDate:" destination="afk-8k-Upw" eventType="valueChanged" id="bWJ-4J-UZI"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your date of birth:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6i-Xz-5Ti">
                                <rect key="frame" x="16" y="75" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pta-2h-KBY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coE-0B-qg9">
                                <rect key="frame" x="112.5" y="414" width="150" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="NPu-D1-fmI"/>
                                    <constraint firstAttribute="height" constant="33" id="jUJ-WR-o0R"/>
                                </constraints>
                                <state key="normal" title="Create an account" backgroundImage="Launch Buttons.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="afk-8k-Upw" eventType="touchUpInside" id="BbX-yu-p61"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not old enough" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeF-wm-tCs">
                                <rect key="frame" x="16" y="339" width="343" height="32"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.28472174569999997" blue="0.2851525701" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="3mV-8b-X4a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.17647058823529413" green="0.24705882352941178" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="B6i-Xz-5Ti" secondAttribute="trailing" id="5nQ-43-g39"/>
                            <constraint firstItem="eeF-wm-tCs" firstAttribute="leading" secondItem="4oh-ys-sYf" secondAttribute="leadingMargin" id="GyZ-Ir-oay"/>
                            <constraint firstItem="GZh-DR-i3z" firstAttribute="centerX" secondItem="4oh-ys-sYf" secondAttribute="centerX" id="O2Q-7D-JYM"/>
                            <constraint firstAttribute="trailing" secondItem="WUJ-Ng-OC0" secondAttribute="trailing" id="QQx-sk-Nd7"/>
                            <constraint firstItem="uzb-Dm-g6u" firstAttribute="top" secondItem="B6i-Xz-5Ti" secondAttribute="bottom" id="T0x-Kr-U8C"/>
                            <constraint firstItem="B6i-Xz-5Ti" firstAttribute="leading" secondItem="4oh-ys-sYf" secondAttribute="leadingMargin" id="U68-nc-YU4"/>
                            <constraint firstItem="WUJ-Ng-OC0" firstAttribute="leading" secondItem="4oh-ys-sYf" secondAttribute="leading" id="XQj-Pz-vWP"/>
                            <constraint firstItem="GZh-DR-i3z" firstAttribute="top" secondItem="wVY-y8-0x2" secondAttribute="bottom" constant="11" id="bic-h4-wSb"/>
                            <constraint firstItem="coE-0B-qg9" firstAttribute="centerX" secondItem="4oh-ys-sYf" secondAttribute="centerX" id="bse-AN-Gtv"/>
                            <constraint firstItem="eeF-wm-tCs" firstAttribute="top" secondItem="uzb-Dm-g6u" secondAttribute="bottom" constant="8" id="cvV-Mn-RCq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uzb-Dm-g6u" secondAttribute="trailing" constant="-20" id="hG5-Ot-AED"/>
                            <constraint firstItem="coE-0B-qg9" firstAttribute="top" secondItem="uzb-Dm-g6u" secondAttribute="bottom" constant="83" id="kbe-LN-KtW"/>
                            <constraint firstItem="WUJ-Ng-OC0" firstAttribute="top" secondItem="wVY-y8-0x2" secondAttribute="bottom" id="q5f-UK-xvp"/>
                            <constraint firstItem="uzb-Dm-g6u" firstAttribute="leading" secondItem="4oh-ys-sYf" secondAttribute="leadingMargin" constant="-20" id="s5b-Le-Bgw"/>
                            <constraint firstItem="B6i-Xz-5Ti" firstAttribute="top" secondItem="WUJ-Ng-OC0" secondAttribute="bottom" constant="11" id="unV-8x-Esb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eeF-wm-tCs" secondAttribute="trailing" id="xlV-BK-mTQ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="datePicker" destination="uzb-Dm-g6u" id="az9-D8-XU1"/>
                        <outlet property="errorMessage" destination="eeF-wm-tCs" id="vZ6-4i-Cty"/>
                        <outlet property="signUpButton" destination="coE-0B-qg9" id="Jnh-UI-wxM"/>
                        <segue destination="6Sp-Fk-8ih" kind="show" identifier="EnterNameSegue" id="i9f-2a-tpa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lN1-6i-e6t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.5" y="429.5"/>
        </scene>
        <!--Crop Photo View Controller-->
        <scene sceneID="Rrk-ax-vOR">
            <objects>
                <viewController id="qyu-zf-VzU" customClass="CropPhotoViewController" customModule="Rendezvous" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yeJ-tr-Pfm"/>
                        <viewControllerLayoutGuide type="bottom" id="fF2-aF-GjE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ma1-g4-yXX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12l-Ze-fo4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6jz-hG-kRW" appends="YES" id="sGL-di-O3I"/>
                                    <outletCollection property="gestureRecognizers" destination="X9O-6G-qWJ" appends="YES" id="UOc-nY-L02"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="12l-Ze-fo4" secondAttribute="trailing" id="jF4-h9-Vfe"/>
                            <constraint firstItem="12l-Ze-fo4" firstAttribute="bottom" secondItem="fF2-aF-GjE" secondAttribute="top" id="s6e-yw-hNu"/>
                            <constraint firstItem="12l-Ze-fo4" firstAttribute="top" secondItem="Ma1-g4-yXX" secondAttribute="top" id="tpn-mg-EBM"/>
                            <constraint firstItem="12l-Ze-fo4" firstAttribute="leading" secondItem="Ma1-g4-yXX" secondAttribute="leading" id="zeY-SH-CfL"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="scrollView" destination="12l-Ze-fo4" id="fxA-4O-FXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0E-1h-eeG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="6jz-hG-kRW">
                    <connections>
                        <action selector="handlePan:" destination="qyu-zf-VzU" id="qN4-9f-caY"/>
                        <outlet property="delegate" destination="qyu-zf-VzU" id="NDQ-Kn-tit"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="X9O-6G-qWJ">
                    <connections>
                        <outlet property="delegate" destination="qyu-zf-VzU" id="amD-dN-wpK"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2756.5" y="1164.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back Icon" width="22" height="22"/>
        <image name="Launch Buttons.png" width="184" height="60"/>
        <image name="X Icon" width="14" height="14"/>
    </resources>
</document>
